Header:
    Home icon
        $x("//img[@id='homeIcon']")
        $("#homeIcon")

    Home
        $x("//a[@id='nav-link-home']")
        $("#nav-link-home")
   
    Login
        $x("//a[@id='nav-link-login']")
        $("#nav-link-login")

Body:
    Sign up
        $x("//app-register//h4")  OR    $x("//h4 [text()='Sign up']")
        $$('app-register h4')

    Username
        $x("//input[@formcontrolname='username']") 
        $("input#formcontrolname='username")

    email
        $x("//input[@formcontrolname='email']")
        $$("input[type='email']")

    Password
        $x("//input[@id='defaultRegisterFormPassword']")
        $("input#defaultRegisterFormPassword")

    Confirm password input: 
        $(#defaultRegisterPhonePassword)

    Sign in button: 
        $("#sign-in-button")

Footer:
    Version:
        $x("//footer//div[contains(text(),'Version:')]")

    Technologies
        $x("//h6 [text()='Technologies:']")

    Logo1
        $x("//img [@src='https://miro.medium.com/max/816/1*mn6bOs7s6Qbao15PMNRyOA.png']")

    Logo2
        $x("//img [@src='https://cdn.worldvectorlogo.com/logos/angular-icon.svg']")

    Logo3
        $x("//img [@src='https://d33wubrfki0l68.cloudfront.net/49c2be6f2607b5c12dd27f8ecc8521723447975d/f05c5/logo-small.cbbeba89.svg']")
